apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.fridgecow.smartalarm"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 130
        versionName "1.3a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.6.2'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    //For displaying graphs
    compile 'com.jjoe64:graphview:4.2.1'
    //For easy networking
    compile 'com.android.volley:volley:1.1.0'
    //For configuration
    compile 'me.denley.wearpreferenceactivity:wearpreferenceactivity:0.5.0'
    implementation 'com.android.support:design:26.1.0'
}
