<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.fridgecow.smartalarm.SleepSummaryActivity"
    tools:deviceIds="wear"
    android:background="@color/dark_grey">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:boxedEdges="all">

                <com.fridgecow.smartalarm.SleepView
                    android:id="@+id/sleepView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/label_detectedsleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedsleeptime" />

                <TextView
                    android:id="@+id/detectedsleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/label_sleepefficiencytotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleepefficiencytotal" />

                <TextView
                    android:id="@+id/sleepefficiencytotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/label_sleepefficiencysmart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleepefficiencysmart" />

                <TextView
                    android:id="@+id/sleepefficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/label_detectedwaketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedwaketime" />

                <TextView
                    android:id="@+id/detectedwaketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </android.support.wear.widget.BoxInsetLayout>
    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>


