<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.fridgecow.smartalarm.NumberInputActivity"
    tools:deviceIds="wear">

    <com.fridgecow.smartalarm.CircularInputView
        android:id="@+id/circInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:backgroundColor="@color/green"
        app:textColor="@color/white"
        app:thickness="@dimen/circular_input_thickness">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="0dp">

            <TextView
                android:id="@+id/number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
        </LinearLayout>

    </com.fridgecow.smartalarm.CircularInputView>
</android.support.wear.widget.BoxInsetLayout>

