<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.fridgecow.smartalarm.SleepSummaryActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.wear.widget.BoxInsetLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:boxedEdges="all">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <com.fridgecow.smartalarm.SleepView
                    android:id="@+id/sleepView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="10dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_square_grey" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/legend_sleep" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_square_white" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/legend_wakefulness" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rem_legend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/background_square_yellow" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/legend_rem" />
                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />

                <TextView
                    android:id="@+id/label_detectedsleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedsleeptime" />

                <TextView
                    android:id="@+id/detectedsleeptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/label_sleepefficiencytotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleepefficiencytotal" />

                <TextView
                    android:id="@+id/sleepefficiencytotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/label_sleepefficiencysmart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sleepefficiencysmart" />

                <TextView
                    android:id="@+id/sleepefficiency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/label_detectedwaketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/detectedwaketime" />

                <TextView
                    android:id="@+id/detectedwaketime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <Button
                    android:id="@+id/summary_delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/summary_delete" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
            </LinearLayout>

        </android.support.wear.widget.BoxInsetLayout>
    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>


