<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="com.fridgecow.smartalarm.PrivacyPolicyActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.wear.widget.BoxInsetLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:boxedEdges="all">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/privacy_policy_html"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                </LinearLayout>

            </android.support.wear.widget.BoxInsetLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_weight="1" />

        </LinearLayout>

    </ScrollView>

</android.support.wear.widget.BoxInsetLayout>

